{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typegen": "pocketbase-typegen --db ./db/pb_data/data.db --out types/pocketbase.ts"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.87",
    "@nuxt/devtools": "^0.8.0",
    "@nuxthq/ui": "^2.7.0",
    "@types/node": "^20.5.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "daisyui": "^3.5.1",
    "nuxt": "^3.6.5",
    "pocketbase-typegen": "^1.1.12"
  },
  "dependencies": {
    "@xstate/vue": "^2.0.0",
    "cheerio": "1.0.0-rc.12",
    "pocketbase": "^0.16.0",
    "xstate": "^4.38.2"
  }
}
